{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uoaJT6AbUs04HECP-Cic0",
      "type": "rectangle",
      "x": 531.3333740234375,
      "y": 111.33333587646484,
      "width": 191.33331298828125,
      "height": 62.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1903994434,
      "version": 145,
      "versionNonce": 933466690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVpQ0X50XDBTLsGf7oXMm"
        },
        {
          "id": "2dXQuj2yHEQLEQF0XRwVH",
          "type": "arrow"
        }
      ],
      "updated": 1758886782408,
      "link": null,
      "locked": false
    },
    {
      "id": "tVpQ0X50XDBTLsGf7oXMm",
      "type": "text",
      "x": 567.0000305175781,
      "y": 129.8333396911621,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1745889374,
      "version": 65,
      "versionNonce": 1376308318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886761296,
      "link": null,
      "locked": false,
      "text": "传入一个字符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoaJT6AbUs04HECP-Cic0",
      "originalText": "传入一个字符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwUN1NZ17DRl2j-TX5CMA",
      "type": "diamond",
      "x": 543.000031,
      "y": 239.333313,
      "width": 168,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 774607006,
      "version": 140,
      "versionNonce": 1415821726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2dXQuj2yHEQLEQF0XRwVH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kMoru9jWH_TTzkKUTJYQ8"
        },
        {
          "id": "GKeYr7it109PBGwm2yW6h",
          "type": "arrow"
        },
        {
          "id": "u5ZSiN6wAjCgYRjst37Bn",
          "type": "arrow"
        }
      ],
      "updated": 1758886845196,
      "link": null,
      "locked": false
    },
    {
      "id": "kMoru9jWH_TTzkKUTJYQ8",
      "type": "text",
      "x": 597.000031,
      "y": 286.833313,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2029090206,
      "version": 34,
      "versionNonce": 78920158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886832714,
      "link": null,
      "locked": false,
      "text": "判断是\n否为字\n符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwUN1NZ17DRl2j-TX5CMA",
      "originalText": "判断是否为字符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dXQuj2yHEQLEQF0XRwVH",
      "type": "arrow",
      "x": 627.3369880507987,
      "y": 173.64760651428122,
      "width": 0.24586121713730336,
      "height": 66.16638459712397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 57680606,
      "version": 85,
      "versionNonce": 2066438914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886832715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24586121713730336,
          66.16638459712397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoaJT6AbUs04HECP-Cic0",
        "focus": -0.0034844272610256863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CwUN1NZ17DRl2j-TX5CMA",
        "focus": 0.004273628505608521,
        "gap": 4.953904287976733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGBR2LtYZk1vG3BdNSjAw",
      "type": "rectangle",
      "x": 782.000061,
      "y": 289.9999845058594,
      "width": 219.3333740234375,
      "height": 68.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817522882,
      "version": 89,
      "versionNonce": 257503710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKeYr7it109PBGwm2yW6h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_EE8QRD1hJ4SDcO0aWtTj"
        }
      ],
      "updated": 1758886817195,
      "link": null,
      "locked": false
    },
    {
      "id": "_EE8QRD1hJ4SDcO0aWtTj",
      "type": "text",
      "x": 871.6667480117187,
      "y": 311.8333127529297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1310890818,
      "version": 9,
      "versionNonce": 523552798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886822031,
      "link": null,
      "locked": false,
      "text": "报错",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGBR2LtYZk1vG3BdNSjAw",
      "originalText": "报错",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKeYr7it109PBGwm2yW6h",
      "type": "arrow",
      "x": 706.6646310389085,
      "y": 326.0000000003248,
      "width": 73.43351267509445,
      "height": 3.24803295370657e-10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1659747358,
      "version": 69,
      "versionNonce": 1758243522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rX2qrLGYQeE4DS8fmEujU"
        }
      ],
      "updated": 1758886832715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.43351267509445,
          -3.24803295370657e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwUN1NZ17DRl2j-TX5CMA",
        "focus": 0.019608082352941467,
        "gap": 1.0034184558412225
      },
      "endBinding": {
        "elementId": "WGBR2LtYZk1vG3BdNSjAw",
        "focus": -0.04854429594114621,
        "gap": 2.0000609999999597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rX2qrLGYQeE4DS8fmEujU",
      "type": "text",
      "x": 733.3333435058594,
      "y": 313.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 14207262,
      "version": 6,
      "versionNonce": 440673858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886826484,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKeYr7it109PBGwm2yW6h",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3H7ES6-y1zLkTVGLywvb",
      "type": "rectangle",
      "x": 529.6965890000001,
      "y": 493.999984,
      "width": 197.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 915070622,
      "version": 159,
      "versionNonce": 702587614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5ZSiN6wAjCgYRjst37Bn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iDTzIgCv2TFvA3jBeitnI"
        },
        {
          "id": "uizktKL6FoJgdK4Vu1C8M",
          "type": "arrow"
        }
      ],
      "updated": 1758886888764,
      "link": null,
      "locked": false
    },
    {
      "id": "iDTzIgCv2TFvA3jBeitnI",
      "type": "text",
      "x": 558.3632454941408,
      "y": 511.499984,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2018775362,
      "version": 50,
      "versionNonce": 432314142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886888764,
      "link": null,
      "locked": false,
      "text": "打印字符至终端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3H7ES6-y1zLkTVGLywvb",
      "originalText": "打印字符至终端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5ZSiN6wAjCgYRjst37Bn",
      "type": "arrow",
      "x": 626.2246760535744,
      "y": 406.2855764373893,
      "width": 0.04903201620561504,
      "height": 87.31572920179104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 278028830,
      "version": 97,
      "versionNonce": 161481566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZwpvdw2s6oJje_3NSk3E"
        }
      ],
      "updated": 1758886888764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04903201620561504,
          87.31572920179104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwUN1NZ17DRl2j-TX5CMA",
        "focus": 0.007767882367697136,
        "gap": 2.532559429809224
      },
      "endBinding": {
        "elementId": "e3H7ES6-y1zLkTVGLywvb",
        "focus": -0.021132555982465145,
        "gap": 1.333374046875008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZwpvdw2s6oJje_3NSk3E",
      "type": "text",
      "x": 617.3333439882813,
      "y": 428.16667128222656,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 238628190,
      "version": 6,
      "versionNonce": 1827165698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886883970,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5ZSiN6wAjCgYRjst37Bn",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_-3QDQpwp39DoHk_e1sd",
      "type": "rectangle",
      "x": 529.6965890000001,
      "y": 657.501906,
      "width": 197.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 910205122,
      "version": 14,
      "versionNonce": 551651266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uizktKL6FoJgdK4Vu1C8M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "77DdGd76HCuA-rfS8YCTT"
        }
      ],
      "updated": 1758886890997,
      "link": null,
      "locked": false
    },
    {
      "id": "77DdGd76HCuA-rfS8YCTT",
      "type": "text",
      "x": 538.193270213379,
      "y": 675.001906,
      "width": 180.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2069612958,
      "version": 37,
      "versionNonce": 2023702402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886890997,
      "link": null,
      "locked": false,
      "text": "返回字符的ASCII码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_-3QDQpwp39DoHk_e1sd",
      "originalText": "返回字符的ASCII码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uizktKL6FoJgdK4Vu1C8M",
      "type": "arrow",
      "x": 628.3829788254395,
      "y": 559.999984,
      "width": 0,
      "height": 91.50192199999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1143489630,
      "version": 44,
      "versionNonce": 1196425026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886890997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.50192199999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3H7ES6-y1zLkTVGLywvb",
        "fixedPoint": [
          0.5001,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "h_-3QDQpwp39DoHk_e1sd",
        "fixedPoint": [
          0.5001,
          -0.1
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}